* {
	margin: 0;
	padding: 0;
	outline: 0px;
	list-style: none;
	text-decoration: none;
	border: 0px;
	box-sizing: border-box;
}

:root {
	--primary-1: hsl(217, 28%, 15%);
	--primary-main: hsl(218, 28%, 13%);
	--primary-footer: hsl(216, 53%, 9%);
	--primary-testimonials: hsl(219, 30%, 18%);

	--accent-cyan: hsl(176, 68%, 64%);
	--accent-blue: hsl(198, 60%, 50%);
	--accent-danger: hsl(0, 100%, 63%);

	--light: hsl(0, 0%, 100%);

	--ff-open-sans: "Open Sans", sans-serif;
	--ff-raleway: "Raleway", sans-serif;
}
body {
	font-size: 14px;
	background-color: var(--primary-1);
	color: var(--light);
	font-family: var(--ff-open-sans);
}

/* ---------------------- Reusable Css ------------------------- */

button {
	padding: 12px 30px;
	min-width: 200px;
	border-radius: 100px;
	font-weight: 600;
	font-size: 12.5px;
	background-image: linear-gradient(
		to left,
		var(--accent-blue),
		var(--accent-cyan)
	);
	color: var(--light);
	cursor: pointer;
	transition: 0.5s ease;
}

button:hover {
	filter: brightness(1.5);
}

/* -------------------------- header section--------------------------------- */
header {
	width: 100%;
}

nav {
	width: 90%;
	margin: 50px auto 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav .logo {
	width: 120px;
	height: 40px;
}

nav ul li {
	display: inline-block;
	padding: 0px 25px;
	margin: 0px 5px;
	cursor: pointer;
}

nav ul li a {
	font-weight: 500;
	color: var(--light);
	opacity: 0.7;
	position: relative;
	padding-bottom: 1.5px;
	font-family: var(--ff-raleway);
}

nav ul li a::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	opacity: 0;
	background: var(--light);
	transition: 0.5s ease;
}

nav ul li a:hover {
	opacity: 1;
}

nav ul li a:hover:after {
	opacity: 1;
}

/* -------------------------- hero section --------------------------------- */
.hero {
	background-image: url("./images/bg-curvy-desktop.svg");
	background-size: 100% 50%;
	background-repeat: no-repeat;
	background-position: bottom;
	width: 100%;
	object-fit: fill;
	height: 800px;
}

.hero-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hero-container img {
	max-width: 470px;
}

.hero-container h1 {
	margin: 25px 0px;
	font-family: var(--ff-raleway);
	font-size: 26px;
	width: 540px;
	text-align: center;
	line-height: 40px;
}

.hero-container p {
	width: 400px;
	text-align: center;
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	margin-bottom: 25px;
}
/* -------------------------- services section --------------------------------- */
.services {
	background-color: var(--primary-main);
}

.services-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	place-items: center;
	width: 60%;
	gap: 80px;
	margin: 0px auto;
}
.service {
	text-align: center;
}

.service .service-img {
	margin: auto;
	width: 80px;
	height: 90px;
}

.service h4 {
	font-family: var(--ff-raleway);
	margin: 30px 0px 10px;
}

.service p {
	font-size: 12px;
	width: 320px;
	opacity: 0.8;
	line-height: 18px;
}

/* -------------------------- productive section --------------------------------- */
.productive {
	background-color: var(--primary-main);
}
.productive-container {
	display: flex;
	width: 85%;
	align-items: center;
	justify-content: center;
	margin: 0px auto;
	padding-top: 100px;
}

.productive-left {
	padding: 20px 20px 20px 0px;
}

.productive-right {
	padding: 20px 0px 20px 20px;
}

.productive-left img {
	width: 38em;
}

.productive-right h1 {
	font-size: 2.2rem;
	font-family: var(--ff-raleway);
	padding-bottom: 0.5rem;
	width: 300px;
	line-height: 45px;
}
.productive-right p {
	font-size: 13px;
	opacity: 0.7;
	padding-bottom: 15px;
	width: 460px;
}
.productive-right p:nth-child(3) {
	padding-bottom: 25px;
}

.productive-right a {
	color: var(--accent-cyan);
	padding-bottom: 3px;
	border-bottom: 1px solid var(--accent-cyan);
	transition: 0.4s;
}
.productive-right a .fa-solid {
	padding-left: 8px;
}

.productive-right a:hover {
	color: var(--light);
	border-bottom: 1px solid var(--light);
}

/* -------------------------- testimonials section --------------------------------- */

.testimonials {
	width: 100%;
	background-color: var(--primary-main);
	height: 500px;
	position: relative;
}

.testimonials-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 40px;
	width: 75%;
	margin: auto;
	padding-top: 100px;
}

.testimonial {
	background-color: var(--primary-testimonials);
	padding: 40px 25px 25px;
	border-radius: 8px;
	z-index: 1;
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.137);
}
.testimonial .tesimonials-info {
	font-size: 13px;
	opacity: 0.8;
	padding-bottom: 30px;
}

.testimonial img {
	width: 30px;
	aspect-ratio: 1;
	border-radius: 50%;
	margin-right: 8px;
}

.testimonial-name-section {
	display: inline-block;
}

.testimonial-name-section p {
	font-size: 11px;
}

.testimonial-name-section small {
	font-size: 8px;
	position: relative;
	top: -5px;
}

.quote {
	position: absolute;
	top: 13%;
	left: 12%;
	height: 45px;
}
/* -------------------------- subscribe section --------------------------------- */

.footer {
	width: 100%;
	background-color: var(--primary-footer);
	position: relative;
	bottom: 0;
	left: 0;
}

.card {
	width: 55%;
	margin: 0px auto;
	background: var(--primary-testimonials);
	padding: 40px 50px 40px;
	border-radius: 5px;
	position: relative;
	top: -120px;
}

.card h1 {
	text-align: center;
	font-family: var(--ff-raleway);
	font-size: 1.8rem;
	margin-bottom: 15px;
}

.card p {
	text-align: center;
	font-size: 13px;
	width: 80%;
	margin: 0px auto;
	opacity: 0.8;
	margin-bottom: 25px;
}
.card form {
	display: flex;
	justify-content: center;
}
.card form input {
	width: 60%;
	border-radius: 50px;
	padding-left: 20px;
	font-size: 12px;
	font-family: var(--ff-raleway);
}

.card form .subscribe-btn {
	margin-left: 30px;
}

/* -------------------------- footer section --------------------------------- */

.footer-contents {
	display: grid;
	grid-template-columns: 30% 20% 10% 10% 15%;
	gap: 40px;
	width: 85%;
	margin: 0px auto;
	padding-bottom: 50px;
}

.footer-image {
	width: 85%;
	margin: 0px auto;
	margin-bottom: 20px;
}

.about-section {
	display: flex;
	gap: 20px;
}
.about-section i {
	padding-top: 5px;
}

.about-section p {
	font-size: 13px;
	line-height: 25px;
	width: 80%;
	opacity: 0.8;
}

.contact-section .phone,
.contact-section .mail {
	display: flex;
	gap: 20px;
}
.contact-section .phone i,
.contact-section .mail i {
	padding-top: 5px;
}

.contact-section .mail {
	margin-top: 10px;
}

.quicklinks-1,
.quicklinks-2 {
	display: flex;
	flex-direction: column;
}

.quicklinks-1 a,
.quicklinks-2 a {
	color: var(--light);
	padding-bottom: 5px;
	opacity: 0.8;
}
.quicklinks-1 a:hover,
.quicklinks-2 a:hover {
	opacity: 1;
	font-weight: 500;
}

.social i {
	margin-right: 12px;
	border: 1px solid var(--light);
	padding: 5px;
	width: 25px;
	border-radius: 50%;
	aspect-ratio: 1;
	cursor: pointer;
}

.social i:hover {
	color: var(--accent-cyan);
	border: 1px solid var(--accent-cyan);
}

.social i:nth-child(1) {
	padding-left: 7px;
}

/* ------------------- Media Query Section --------------------- */
@media only screen and (max-width: 376px) {
	nav {
		width: 90%;
		margin: 30px auto;
	}

	nav .logo {
		width: 90px;
		height: 30px;
	}

	nav ul li {
		padding: 0px 5px;
	}

	nav ul li a {
		font-weight: 400;
		font-size: 13px;
	}

	/* ----------------------------hero section--------------------- */
	.hero {
		background-image: url("./images/bg-curvy-mobile.svg");
		background-size: 100% 30%;
		height: 95vh;
	}

	.hero-container img {
		max-width: 300px;
	}

	.hero-container h1 {
		width: 350px;
	}

	.hero-container p {
		width: 320px;
		font-size: 13px;
		line-height: 20px;
	}
	/* ----------------------------services section--------------------- */

	.services-list {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		width: 100%;
	}
	.service h4 {
		font-size: 18px;
	}

	.service p {
		font-size: 12px;
		width: 250px;
		line-height: 18px;
	}

	/* ----------------------------services section--------------------- */

	.productive-container {
		width: 90%;
		flex-direction: column;
	}

	.productive-left {
		padding: 0px;
	}

	.productive-right {
		padding: 0px;
	}

	.productive-left img {
		width: 22em;
	}

	.productive-right h1 {
		font-size: 1rem;
		width: 300px;
		line-height: 20px;
	}
	.productive-right p {
		font-size: 13px;
		width: 300px;
	}

	.productive-right a {
		font-size: 12px;
	}

	.productive-right p:nth-child(3) {
		padding-bottom: 15px;
	}

	/* -------------------------- testimonials section --------------------------------- */

	.testimonials {
		height: 940px;
	}

	.testimonials-list {
		gap: 15px;
	}

	.testimonial {
		padding: 40px 25px 25px;
	}
	.testimonial .tesimonials-info {
		font-size: 10px;
		line-height: 18px;
		padding-bottom: 20px;
	}

	.quote {
		top: 8.8%;
		height: 20px;
	}

	/* -------------------------- subscribe section --------------------------------- */

	.card {
		width: 90%;
		padding: 40px 20px 40px;
		top: -150px;
	}

	.card h1 {
		font-size: 1.2rem;
	}

	.card p {
		width: 100%;
	}
	.card form {
		flex-direction: column;
	}
	.card form input {
		width: 100%;
		padding: 12px 20px;
	}

	.card form .subscribe-btn {
		margin-left: 0px;
		margin-top: 10px;
		width: 100%;
	}

	/* -------------------------- footer section --------------------------------- */

	.footer-contents {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}

	.social {
		text-align: center;
		margin-bottom: 30px;
	}
}
